<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stay in stoke always</title>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-226662113-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-226662113-1", { anonymize_ip: false });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://www.getcrest.ai/",
        "@type": "WebSite",
        "name": "CleverBooks",
        "alternateName": "CleverBooks",
        "url": "https://www.getcrest.ai/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://www.getcrest.ai/search?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }
      }
    </script>

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TD7QNGH");
    </script>

    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"
    ></script>
    <script
      async=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-modal@1/modal.js"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Roboto:300,regular,500,700"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/639b3e775b326d7e3bea3f1d_Crest%20fevicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/639b3e775b326d68a5ea3f1e_webclip.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-226662113-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-226662113-1", { anonymize_ip: false });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://www.getcrest.ai/",
        "@type": "WebSite",
        "name": "CleverBooks",
        "alternateName": "CleverBooks",
        "url": "https://www.getcrest.ai/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://www.getcrest.ai/search?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TD7QNGH");
    </script>
    <!-- End Google Tag Manager -->
    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"
    ></script>
    <script
      async=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-modal@1/modal.js"
    ></script>
    <link
      href="https://kenwheeler.github.io/slick/slick/slick.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://kenwheeler.github.io/slick/slick/slick-theme.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      [minus-btn],
      [plus-btn] {
        user-select: none;
      }

      .slick-dots li.slick-active button:before {
        color: #fc907e;
      }
      .slick-dots li button:before {
        font-size: 8px;
      }

      /* Animated Type */
      .text-style-gradient {
        display: inline-block;
        background-image: linear-gradient(
          125deg,
          #9f6eed,
          #fc907e,
          #9f6eed,
          #fc907e
        ) !important;
        background-size: 200% !important;
        background-clip: text;
        -webkit-background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-animation: Gradient 10s ease infinite !important;
        -moz-animation: Gradient 10s ease infinite !important;
        animation: Gradient 10s ease infinite !important;
      }

      /* Animation Keyframes */
      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .gradient-bg-anim {
        background: linear-gradient(114deg, #9f6eed, #fc907e, #9f6eed, #fc907e);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .slick-dots li {
        margin: 0 1px !important;
      }
      .b-white:after {
        background: white;
      }
      .b-dark:after {
        background: #151218;
      }

      /*GRADIENTS*/
      .b-white,
      .b-white:before {
        background: rgba(252, 144, 126, 1);
        background: -moz-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -webkit-gradient(
          left bottom,
          right top,
          color-stop(0%, rgba(252, 144, 126, 1)),
          color-stop(100%, rgba(159, 110, 237, 1))
        );
        background: -webkit-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -o-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -ms-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc907e', endColorstr='#9f6eed', GradientType=1 );
      }
      .b-dark,
      .b-dark:before {
        background: rgba(252, 144, 126, 1);
        background: -moz-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -webkit-gradient(
          left bottom,
          right top,
          color-stop(0%, rgba(252, 144, 126, 1)),
          color-stop(100%, rgba(159, 110, 237, 1))
        );
        background: -webkit-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -o-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: -ms-linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        background: linear-gradient(
          145deg,
          rgba(252, 144, 126, 1) 0%,
          rgba(159, 110, 237, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc907e', endColorstr='#9f6eed', GradientType=1 );
      }
      /*END GRADIENTS*/
      /*BASE BUTTON*/
      .btn-secondory {
        display: inline-block;
        position: relative;
        border-radius: 30px;
        text-decoration: none;
        transition: all 0.8s;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .btn-secondory:hover {
        text-shadow: 0px 0px 0px rgba(255, 255, 255, 1);
      }
      .btn-secondory:hover:after {
        left: 100%;
        top: 100%;
        bottom: 100%;
        right: 100%;
      }
      .btn-secondory:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 30px;
        transition: all 0.5s;
      }
      .btn-secondory.no-border-bg:before {
        content: none;
      }
      .b-dark.no-border-bg:after {
        background: transparent;
      }
      .btn-secondory:after {
        content: "";
        display: block;
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: 2px;
        z-index: -1;
        border-radius: 30px;
        transition: all 0.5s;
      }
      .text-btn-secondory {
        padding: 12px 0px;
        transition: all 0.8s;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .text-btn-secondory:hover {
        text-shadow: none;
      }
      .text-btn-secondory:hover .right-arrow-svg {
        left: 5px;
      }
      .text-btn-secondory:before,
      .text-btn-secondory:before {
        content: none;
      }

      /*blogs image zoom effect*/
      img.cs-list-image {
        transition: scale 0.2s;
        scale: 102%;
      }
      .cs-list-wrapper > .w-dyn-item:hover .cs-list-image {
        scale: 110%;
      }
      @media (max-width: 280px) {
        .get-crest-popUp {
          padding-top: 150px !important;
        }
      }
    </style>
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
    <script
      crossorigin="anonymous"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=639b3e775b326dcf7cea3e70"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/639b3e775b326dcf7cea3e70/js/webflow.dd58a4b03.js"
      type="text/javascript"
    ></script>
    <script src="https://tools.refokus.com/slider-generator/bundle.v1.0.0.js"></script>
    <script
      src="https://kenwheeler.github.io/slick/slick/slick.js"
      type="text/javascript"
    ></script>
    <script>
      $(document).ready(function () {
        $(".scroll-top").click(function () {
          $("html, body").animate(
            {
              scrollTop: 0,
            },
            "slow"
          );
          return false;
        });
      });

      $(document).ready(function () {
        $(".blog-list-wrapper").slick({
          centerMode: false,
          dots: true,
          infinite: true,
          arrows: false,
          speed: 500,
          autoplay: true,
          autoplaySpeed: 3000,
          slidesToShow: 2,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 550,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });

      $(document).ready(function () {
        $(".hp-slider-collection").slick({
          centerMode: false,
          dots: false,
          infinite: true,
          arrows: false,
          speed: 500,
          slidesToShow: 1,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
        $(".sl-arrow-left").click(function () {
          $(this)
            .closest(".ct-slider")
            .find(".hp-slider-collection")
            .slick("slickPrev");
        });

        $(".sl-arrow-right").click(function () {
          $(this)
            .closest(".ct-slider")
            .find(".hp-slider-collection")
            .slick("slickNext");
        });
      });

      $(document).ready(function () {
        $(".gc-slider").slick({
          centerMode: false,
          dots: true,
          infinite: true,
          arrows: false,
          touchThreshold: 100,
          speed: 500,
          slidesToShow: 1,
          autoplay: true,
          autoplaySpeed: 3000,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
        $(".fb-left-arrow").click(function () {
          $(this)
            .closest(".gc-slider-wrapper")
            .find(".gc-slider")
            .slick("slickPrev");
        });

        $(".fb-right-arrow").click(function () {
          $(this)
            .closest(".gc-slider-wrapper")
            .find(".gc-slider")
            .slick("slickNext");
        });
      });

      document.addEventListener("DOMContentLoaded", function (event) {
        let forms = document.querySelectorAll(
          ".hsForm_89ee1a5a-add0-49a8-a34c-518d88e536ce"
        );

        Array.from(forms).forEach((form) => {
          Webflow.push(function () {
            $(form).submit(async function () {
              if (!form.checkValidity()) {
                form.reportValidity();
                return false;
              }
              const _form = Array.from(form.querySelectorAll("input"));
              const _values = _form.map((d) => {
                return { value: d.value, key: d.name };
              });
              const values = {};
              _values.forEach((d) => {
                values[d.key] = d.value;
              });
              console.log(values);

              let submit_btn = $(this).find("#mainBtn");
              submit_btn.attr("disabled", "disabled");
              submit_btn.attr("value", "Submitting...");
              submit_btn.css("cursor", "not-allowed");
              await fetch(
                "https://app.getcrest.ai/api/ms_iam/user/signup/ad/",
                {
                  method: "POST",
                  body: JSON.stringify({
                    first_name: values.firstname,
                    email: values.email,
                    last_name: values.lastname,
                    phone: values.phone,
                    origin_website: true,
                    company_name: values.company,
                    utm_source: values.utm_source,
                    utm_medium: values.utm_medium,
                    utm_campaign: values.utm_campaign,
                    utm_term: values.utm_term,
                    utm_content: values.utm_content,
                  }),
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                  },
                }
              );
              let firstname = document.getElementById(
                "firstname-89ee1a5a-add0-49a8-a34c-518d88e536ce"
              ).value;
              console.log("Firstname");
              console.log("Firstname", form.dataset);
              setTimeout(() => {
                window.location.href = "/thankyou";
              }, 200);
              return true;
            });
          });
        });
      });
    </script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-226662113-1"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-226662113-1", { anonymize_ip: false });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://www.getcrest.ai/",
        "@type": "WebSite",
        "name": "CleverBooks",
        "alternateName": "CleverBooks",
        "url": "https://www.getcrest.ai/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://www.getcrest.ai/search?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TD7QNGH");
    </script>
    <!-- End Google Tag Manager -->
    <script
      defer=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"
    ></script>
    <script
      async=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-modal@1/modal.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
