.main {
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 50px 10px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: black;
    color: white;
    margin-top: 10px;
  }
  
  .footer-logo-container {
    grid-column: span 2;
    padding-left: 10px;
  }
  
  .footer-logo-section {
    margin-bottom: 8px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }
  
  .logo-image {
    width: 20vw;
    height: 20vh;
    margin-right: 2px;
  }
  
  .footer-section {
    margin-bottom: 8px;
  }
  
  .footer-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 2px;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-contact p {
    margin-top: 4px;
  }
  
  .footer-social {
    text-align: center;
    margin-top: 8px;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
  }
  
  .social-links a {
    color: gray;
    margin: 0 2px;
    text-decoration: none;
  }
  
  .social-links a:hover {
    color: white;
  }
  
  .footer-note {
    color: gray;
    text-align: center;
  }
  
  .footer-note a {
    color: gray;
    text-decoration: none;
  }
  
  .footer-note a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .main {
      padding: 10px;
    }
    .footer-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer-logo-container,
    .footer-explore,
    .footer-learn,
    .footer-contact,
    .footer-social {
      grid-column: span 1;
    }
  }

  .para{
    width:30vw;
  }